<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/desing.js" type="text/javascript"></script>
	<title>Roy</title> 
</head>
<body>
	<div class="ContentContainer">
		<div class="Content">
			<!-- ContentContainer,Content -->
			<!-- 第一個區塊 -->
			<div class="HeaderContent">
				<div class="HeaderContentImg">
					<img src="image/Light.jpg">
					<div class="VideoContentContainer">
						<div class="VideoBox">
							<!-- <video autoplay="autoplay" loop="loop" >
								<source src="image/Particle tests (15) 3D Music Visualizer - Full HD.mp4" type="m>
							</video> -->

							<iframe id="myVideo" width="175%" height="100%" src="https://www.youtube.com/embed/XL_3eYx3OVE?autoplay=1;loop=1;mute=1;playlist=XL_3eYx3OVE;rel=0&amp;controls=0&amp;showinfo=0;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen volumn="0" iv_load_policy:3></iframe>
						</div>
					</div>
					<div class="HeaderBlackContent"></div>
					<div class="LogoContentContainer">
						<div class="LogoContent">
							<div class="LogoBox">
								<img src="image/roy_工作區域 1.png">
							</div>
						</div>
					</div>	
					<div class="bottonContentContainer">
						<div class="BottonContent">
							<div class="BottonBoxContent">
								<li><span id="top">About</span></li>
								<li><span id="ct">WebDesign</span></li>
								<li><span id="ft">GraphicDesign</span></li>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 第一個區快結束 -->
			<!-- 第二區塊 -->
			<div class="GraphicDesignContentContainer">
				<div class="GraphicDesignContent">
					<div  id="Show" class="GraphicDesignBotton">
						<div class="GrapicgImg">
							<img src="image/WebDesign.jpeg">
						</div>	
							<!-- 遮罩 -->
							<div class="BlackContent"></div>
							<div class="TextContent"><span>WebsiteDesign</span></div>
							<!-- 遮罩結束 -->
					</div>
							<!-- 隱藏區塊 -->
								<div id="slide_toggle" class="slide_toggle">
									<div id="GraphicDesignShowBoxContent" class="GraphicDesignShowBoxContent">
										<div class="GraphicDesignShowBoxContainer">
											<div class="GraphicDesignShowBox">
												<div class="GraphicImg">
													<img src="image/SPEXeSHOP尺寸圖 (1).png">
												</div>
												<div class="GraphicBlackContent"></div>
											</div>
											<div class="GraphicDesignShowBox">
												<div class="GraphicImg">
													<img src="image/wt5a9cfcd174c9f.jpg">
												</div>
												<div class="GraphicBlackContent"></div>
											</div>
											<div class="GraphicDesignShowBox">
												<div class="GraphicImg">
													<img src="image/wt5a9cfaced1706.jpg">
												</div>
												<div class="GraphicBlackContent"></div>
											</div>
											<div class="GraphicDesignShowBox">
												<div class="GraphicImg">
													<img src="image/2月新年.jpg">
												</div>
												<div class="GraphicBlackContent"></div>
											</div>
											<div class="GraphicDesignShowBox">
												<div class="GraphicImg">
													<img src="image/2018JP_ValentineisDay.png">
												</div>
												<div class="GraphicBlackContent"></div>
											</div>
											<div class="GraphicDesignShowBox">
												<div class="GraphicImg">
													<img src="image/BLACKFIRDAY_Banner03.jpg">
												</div>
												<div class="GraphicBlackContent"></div>
											</div>
											<div class="GraphicDesignShowBox">
												<div class="GraphicImg">
													<img src="image/雙11 Banner-01.png">
												</div>
												<div class="GraphicBlackContent"></div>
											</div><div class="GraphicDesignShowBox">
												<div class="GraphicImg">
													<img src="image/wt5a9cfe0d6ac57.jpg">
												</div>
												<div class="GraphicBlackContent"></div>
											</div>
										</div>
									</div>
								</div>
						<!-- 隱藏區塊 -->

			<!-- 第三區塊 -->
			<div id="Div3" class="WesitbDesignContentContainer">
				<div class="GraphicDesignContent">
					<div  id="Showtwo" class="GraphicDesignBotton">
						<div class="GrapicgImg">
							<img src="image/GrapichDesign.jpeg">
						</div>	
							<!-- 遮罩 -->
							<div class="BlackContent"></div>
							<div class="TextContentTwo"><span>GapichDesign</span></div>
							<!-- 遮罩結束 -->
					</div>
							<!-- 隱藏區塊 -->
								<div id="slide_toggle" class="slide_toggle">
									<div id="WebDesignContentContainer" class="WebDesignContentContainer">
										<div class="WebDesginContent">
											<div class="WebBox">
												<div class="ImgContent">
													<img src="image/a1.jpg">
													<div class="WebShowblackContent"></div>
												</div>
											</div>
											<div class="WebBox">
												<div class="ImgContent">
													<img src="image/情人節主視覺-01.png">
													<div class="WebShowblackContent"></div>
												</div>
											</div>
											<div class="WebBox">
												<div class="ImgContent">
													<img src="image/Banner01.jpg">
													<div class="WebShowblackContent"></div>
												</div>
											</div>
											<div class="WebBox">
												<div class="ImgContent">
													<img src="image/1月JP-banner.jpg">
													<div class="WebShowblackContent"></div>
												</div>
											</div>
											<div class="WebBox">
												<div class="ImgContent">
													<img src="image/Facebook 廣告476X249.jpg">
													<div class="WebShowblackContent"></div>
												</div>
											</div>
											<div class="WebBox">
												<div class="ImgContent">
													<img src="image/170523.jpg">
													<div class="WebShowblackContent"></div>
												</div>
											</div>
											<div class="WebBox">
												<div class="ImgContent">
													<img src="image/2月新年.jpg">
													<div class="WebShowblackContent"></div>
												</div>
											</div>
											<div class="WebBox">
												<div class="ImgContent">
													<img src="image/SPEXeSHOP尺寸圖 (1).png">
													<div class="WebShowblackContent"></div>
												</div>
											</div>
											<div class="WebBox">
												<div class="ImgContent">
													<img src="image/line banner.jpg">
													<div class="WebShowblackContent"></div>
												</div>
											</div>
											<div class="WebBox">
												<div class="ImgContent">
													<img src="image/雙11 Banner-01.png">
													<div class="WebShowblackContent"></div>
												</div>
											</div>
											<div class="WebBox">
												<div class="ImgContent">
													<img src="image/BLACKFIRDAY_Banner-01.jpg">
													<div class="WebShowblackContent"></div>
												</div>
											</div>
											<div class="WebBox">
												<div class="ImgContent">
													<img src="image/過年banner-02.png">
													<div class="WebShowblackContent"></div>
												</div>
											</div>
											</div>
										</div>	
									</div>
								</div>
						<!-- 隱藏區塊 -->

			<!-- 第三區塊 -->
			<!-- ContentContainer,Content -->
		</div>
	</div>

	<style type="text/css">
		*{margin:0;padding:0;box-sizing: border-box;}
		/* icon */
		.icon{}
		/* icon */
		.ContentContainer{width: 100%;height: 100%;}
		.Content{width: 100%;height: 100%;}
		/* LOGO Content */
		.LogoContentContainer{position: absolute;width: 100%;top: 0;height: 100%;
		}
		.LogoContent{width: 100%;height: 100%;}
		.LogoBox{width: 25%;height: 45%;border:15px solid #fff;border-radius: 100%;padding:2%;margin-left: 37%;margin-top: 19%;-webkit-animation: Logocss 2.3s;animation-iteration-count:infinite;}
		.LogoBox img{width: 100%;height: 100%;}
		/*Header*/
		.VideoContentContainer{width: 100%;height: 100%;position: relative;}
		.VideoBox{width: 100%;height: 100%;overflow: hidden;}
		.VideoBox iframe{margin-left: -38%;}
		.HeaderBlackContent{width: 100%;height: 100%;background-color: rgba(0, 0, 0, .4);position: absolute;top: 0;}
		.HeaderContent{width: 100%;position: relative;height: 56vw; transition: 0.3s;-webkit-animation: vedioCss 1s;}
		.HeaderContentImg{width: 100%;height: 100%;position: absolute;overflow: hidden;top: 0;}
		.HeaderContentImg >img{width: 100%;height: 100%;display: none;}
		.bottonContentContainer{list-style: none;position: absolute;top: 0;width: 100%;height:auto;}
		.BottonContent{width: 80%;margin-left: auto;margin-right: auto;-webkit-animation: loading 2.5s;height: 10vw;position: relative;}
		.BottonBoxContent{width: 80%;height: 100%;margin-top: 8%;margin-left: auto;margin-right:auto;}
		.bottonContentContainer li{width:auto;float: left;margin-left: 5%;text-align: center;transition: all 0.3s;transform: perspective(1px) translateZ(0);box-shadow: 0 0 1px transparent;overflow:hidden;}
		.bottonContentContainer li:hover{border-bottom:3px solid #fff;margin-top: -0.5%;background-color:#fff;padding:0.5%;}
		.bottonContentContainer li:hover span{color: #000;}
		/* .BottonBoxContent a:hover{color:#000;} */
		.bottonContentContainer span{text-decoration: none;font-family: 'Roboto Mono', monospace;color: #fff;font-size:2rem}
		/*第二區塊css*/
		.GraphicDesignContentContainer{width: 100%;height: auto;position: relative;height: 50vw;background-color: #000;color: #fff;opacity: 0;transition:opacity 1s;}
		.GraphicDesignContentContainer span{background-color:none;}
		.GraphicDesignContent{width: 100%;height: 100%;transition: all 1s;transition: all 2s;background-size: cover;}
		.GraphicDesignContent{width: 100%;height: 100%;}
		.TextContent{position:absolute;top: 0;z-index:0;left: 42%;top: 35%;-webkit-animation: FillUp 3s;display: none;}
		.TextContent span{color: #fff;font-size: 4rem; transition: all 2s;animation: opacityStyle 3s;}
		.BlackContent{width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.5);transition: all 1s;position: absolute;top: 0;}
		.GraphicDesignBotton:hover .BlackContent{opacity: .3;}
		.GraphicDesignBotton{width:100%;height: 100%;cursor: pointer;top: 0;background-size: cover;background-position: 50% 50%;}
		.GrapicgImg{position: absolute;overflow: hidden;width: 100%;height:100%;}
		.GrapicgImg img{width: 100%;height: 100%;transition: all 1.5s ease-in-out; }
		.GraphicDesignBotton:hover .GrapicgImg > img{transform: scale(1.2)}
		/* .GraphicDesignBotton:hover .GrapihgImg >img{transform: scale(1.1);} */
		/* .GraphicDesignBotton:hover .TextContent > span{opacity: 1;} */
		.GraphicDesignBotton:hover .TextContent{width:15%;opacity: 0.9;}
		.GraphicDesignShowBoxContent{width: 100%;height:110vw;position: relative;display: none;}
		.GraphicDesignShowBox{position: relative; width: 50%;height:25.2%;display: inline-block;float: left;-webkit-animation: GarpichCSS 1s;transition: all 1s;}
		.GraphicImg{width: 100%;height:100%;overflow: hidden;position: absolute;}
		.GraphicImg img{width: 100%;height: 100%;transition: 1s;}
		.GraphicDesignShowBox:hover .GraphicImg > img{transform:scale(1.05);}
		.GraphicBlackContent{width: 100%;height: 100%;position: absolute;top: 0;background-color:rgba(0,0,0,.7);transition:all 1.5s }
		.GraphicDesignShowBox:hover .GraphicBlackContent{opacity: 0;}
		.GraphicDesignShowBoxContainer{width: 100%;height: 100%;background-color: #f5f5f5;position: relative;background-image: url('image/2018/Banner01.jpg')}
/* 		.GraphicDesignShowBox:nth-child(1){margin-left: 2%;}
 *//* 		.GraphicDesignShowBox:nth-child(1),.GraphicDesignShowBox:nth-child(2){margin-top:  7%;}
 */		/* .GraphicDesignShowBox:nth-child(3),.GraphicDesignShowBox:nth-child(5),.GraphicDesignShowBox:nth-child(7){margin-left: 2%;} */
/* 		.GraphicDesignShowBox:nth-child(4),.GraphicDesignShowBox:nth-child(5),.GraphicDesignShowBox:nth-child(6){margin-top: 0;-webkit-animation-delay: 0.3s;-webkit-animation: GarpichCSS 1.5s;s}
 */		.slide_toggle {width: 100%;height: auto;text-align: center;cursor: pointer;font-weight: bold;line-height: 170%;position: relative;}
		#slide_toggle{display: none;}
		/* 第三區塊css */
		.WesitbDesignContentContainer{width: 100%;height: auto;position: relative;height: 50vw;background-color: #000;color: #fff;opacity: 0;transition:opacity 1s;}
		.WesitbDesignContentContainer span{background-color:none;}
		.WesitbDesignContentContainer .GraphicDesignContent{width: 100%;height: 100%;background-position: 50% 50%;transition: all 1s;transition: all 2s;background-size: cover;}
		.WebDesignContentContainer{width: 100%;height:100vw;position: relative;display: none;}
		.WebDesginContent{width: 100%;height:100%;}
		.WebBox{width:50%;height:23%;display:inline-block;float: left;-webkit-animation: WebDesignCSS 1s;transition: all 1s;position: relative;transition: all .3s ease-in-out;}
/* 		.WebBox:nth-child(12){height:30%;}
 */		.ImgContent{width: 100%;height: 100%;overflow: hidden;}
		.WebShowblackContent{background-color: rgba(0,0,0,.7);width: 100%;height: 100%;position: absolute;top: 0;transition:all .8s ease-in-out;}
		.WebBox img{width: 100%;height: 100%;transition:all 1.5s ease-in-out;}
		.WebBox:hover .ImgContent >img{transform: scale(1.1);}
		.WebBox:hover .WebShowblackContent{opacity:0;}
		/* .WebBox:nth-child(1),.WebBox:nth-child(5),.WebBox:nth-child(9),.WebBox:nth-child(13){margin-left: 2.9%;} */
		/* .WebBox:nth-child(1),.WebBox:nth-child(2),.WebBox:nth-child(3),.WebBox:nth-child(4){margin-top: 3%;} */
		.WebBox:nth-child(5),.WebBox:nth-child(6),.WebBox:nth-child(7),.WebBox:nth-child(8){-webkit-animation: WebDesignCSS 1.5s;}
		.WebBox:nth-child(9),.WebBox:nth-child(10),.WebBox:nth-child(11),.WebBox:nth-child(12){-webkit-animation: WebDesignCSS  2s;}
		.WebBox:nth-child(13),.WebBox:nth-child(14),.WebBox:nth-child(15),.WebBox:nth-child(16){-webkit-animation: WebDesignCSS 2.5s;}
		.TextContentTwo{position:absolute;top: 0;z-index:0;left: 42%;top: 35%;-webkit-animation: FillUp 3s;display: none;}
		.TextContentTwo span{color: #fff;font-size: 4rem; transition: all 2s;animation: opacityStyle 3s;}
		
		@keyframes vedioCss{
			from{opacity:0;}
			to{opacity:1;}
		}
		@keyframes GarpichCSS{
			0%{height: 0;opacity: 0;}
			25%{height: 0;}
			50%{height: 0;}
			75%{height: 0;}
			100%{height: 24%;opacity: 1;}
		}
		@keyframes WebDesignCSS{
			0%{height: 0;opacity: 0;}
			25%{height: 0;}
			50%{height: 0;}
			75%{height: 0;}
			100%{height: 22%;opacity: 1;}
		}
		@keyframes  FillUp{
			0%{width: 0%;}
			25%{width: 0%;}
			50%{width: 20%;background-color: #fff;}
			75%{width: 0%;}
			100%{width: 0%;}
		}
		@keyframes  opacityStyle{
			0%{opacity: 0;}
			25%{opacity: 0;}
			50%{opacity: 0;margin-left: 50%;}
			75%{opacity: 0.5;margin-left: 10%;}
			100%{opacity: 1;margin-left: 0%;}
		}
		@keyframes  loading{
			0%{opacity: 0;}
			25%{opacity: 0;}
			50%{opacity: 0;margin-top: 20%}
			75%{opacity: .5;margin-top: 0%;}
			100%{opacity: 1;margin-top: 0%;}
		}
		@keyframes  Logocss{
			 0%  {-webkit-transform: scale(0.9);transform: scale(0.9);border: #fff 15px solid; box-shadow:0 0 60px rgba(255,50,0,1);}
			 25% {-webkit-transform: scale(1);transform: scale();border: #fff 15px solid; box-shadow:0 0 60px rgba(200,150,200,1);}
			 50% {-webkit-transform: scale(0.9);transform: scale(0.9);border: #fff 15px solid; box-shadow:0 0 60px rgba(0,150,100,1);}
  			 75% {-webkit-transform: scale(1.05);transform: scale(1.05);border: #fff 15px solid; box-shadow:0 0 60px rgba(0,20,200,1);}
  			 100%{-webkit-transform: scale(0.9);transform: scale(0.9);border: #fff 15px solid; box-shadow:0 0 60px rgba(0,150,200,1);}
		}
		@keyframes  LogocssStyle{
			 0%  {-webkit-transform: scale(0.9);transform: scale(0.9);box-shadow:0 0 60px rgba(255,50,0,1);}
			 25% {-webkit-transform: scale(1);transform: scale(1);box-shadow:0 0 60px rgba(200,150,200,1);}
			 50% {-webkit-transform: scale(0.9);transform: scale(0.9);box-shadow:0 0 60px rgba(0,150,100,1);}
  			 75% {-webkit-transform: scale(1.05);transform: scale(1.05); box-shadow:0 0 60px rgba(0,20,200,1);}
  			 100%{-webkit-transform: scale(0.9);box-shadow:0 0 60px rgba(0,150,200,1);}
		}
		/* RWD */
		@media only screen and (max-width: 768px){
			.HeaderContent{height: 200vw;}
			.VideoBox iframe{display: none;}
			.HeaderContentImg img{display: block;}
			.VideoContentContainer{display: none;}
			.LogoBox{width: 75%;height: 39%;margin-left: 13%;margin-top: 24%;}
			.GraphicDesignContentContainer{height:50vw;opacity: 1;}
			.WesitbDesignContentContainer{height: 50vw;}
			.bottonContentContainer{width: 100%;top:63%;}
			.bottonContentContainer li{width: 100%;margin-top: 5%;margin-left:0%;}
			.bottonContentContainer a{text-decoration: none;font-family: 'Roboto Mono', monospace;color: #fff;font-size:1.5rem}
			.TextContent{left: 15%;top: 40%;}
			.TextContent span{font-size: 2.3rem;}
			.TextContentTwo{left: 18%;top: 41%;}
			.TextContentTwo span{font-size: 2.3rem;}
			.GraphicDesignShowBox:nth-child(1){margin-left: 0%;}
			.GraphicDesignShowBox{width: 100%;height: 12.5%;border-radius: 0px;margin-left: 0%;margin:0;}
			.GraphicDesignShowBoxContent{height: 300vw;}
			.GraphicDesignShowBox:nth-child(4),.GraphicDesignShowBox:nth-child(5).GraphicDesignShowBox:nth-child(6){margin-left: 0%;}
			.WebBox{width: 100%;height: 41%;}
			@keyframes  FillUp{
			0%{width: 0%;}
			25%{width: 0%;}
			50%{width: 80%;background-color: #fff;}
			75%{width: 0%;}
			100%{width: 0%;}
		}
			@keyframes  Logocss{
			 0%  {-webkit-transform: scale(0.9);transform: scale(0.95);border: #fff 15px solid; box-shadow:0 0 60px rgba(255,50,0,1);}
			 25% {-webkit-transform: scale(1);transform: scale();border: #fff 15px solid; box-shadow:0 0 60px rgba(200,150,200,1);}
			 50% {-webkit-transform: scale(0.9);transform: scale(0.95);border: #fff 15px solid; box-shadow:0 0 60px rgba(0,150,100,1);}
  			 75% {-webkit-transform: scale(1.05);transform: scale(1.01);border: #fff 15px solid; box-shadow:0 0 60px rgba(0,20,200,1);}
  			 100%{-webkit-transform: scale(0.9);transform: scale(0.95);border: #fff 15px solid; box-shadow:0 0 60px rgba(0,150,200,1);}
		}
		@keyframes GarpichCSS{
			0%{height: 0;opacity: 0;}
			25%{height: 0;}
			50%{height: 0;}
			75%{height: 0;}
			100%{height: 15%;opacity: 1;}
		}
		}
	</style>
	<script type="text/javascript">
		$("#Show").click(function(){
			$(this).next().slideToggle();
		});
 	$("#Showtwo").click(function(){
			$(this).next().slideToggle();
		});
 	$("#Abotu").click(function(){
			$(this).next().slideToggle();
		});
 	$(function(){
			$(window).scroll(function(){
				var $scroll_top = $(window).scrollTop();
			if($scroll_top >= 100){
				// alert();
				$('.GraphicDesignContentContainer').css({'opacity':'1'});
				$('.TextContent').css({'display':'block'});
				$('.GraphicDesignShowBoxContent').css({'display':'block'});

			}
			else{
				$('.TextContent').css({'display':'none'});
				$('.GraphicDesignContentContainer').css({'opacity':'0'});
				$('.GraphicDesignShowBoxContent').css({'display':'none'});
			}
			});
		});
 	$(function(){
 		   $(window).scroll(function(){
				var $scroll_top = $(window).scrollTop();
			if($scroll_top >= 450){
				// alert();
				$('.WesitbDesignContentContainer').css({'opacity':'1'});
				$('.TextContentTwo').css({'display':'block'});
				$('.WebDesignContentContainer').css({'display':'block'});
			}
			else{
				$('.TextContentTwo').css({'display':'none'});
				$('.WesitbDesignContentContainer').css({'opacity':'0'});
				$('.WebDesignContentContainer').css({'display':'none'});
			}
			});
		});
 $(function(){
	$('#top').click(function(){
		$('html,body').animate({scrollTop: '0px'}, 1000);
	}); 
	
	$('#ct').click(function(){
		$('html,body').animate({scrollTop:$('.GraphicDesignContentContainer').offset().top}, 1000);
	});
	
	$('#ft').click(function(){
		$('html,body').animate({scrollTop:$('.WesitbDesignContentContainer').offset().top}, 1000);
	});
});
	</script>
</body>
</html>