<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>RoyAbout</title>
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/desing.js" type="text/javascript"></script>

</head>
<body>
	<img src="image/Light.jpg">
	<div class="ContentContainer">
		<div class="Content">
			<div class="LogoContent">
				<div class="LogoTextContent"><span>ABOUT</span></div>
			</div>
			<div class="MainContent">
					<div class="TextBoxContent">
						<img src="image/Light.jpg">
					</div>	
				<div class="h1">
					<div class="h1box">
						<span>工作經歷</span>
					</div>
				</div>
				<div class="experienceContentContainer">
					<div class="experienceContent">
						<div class="experienceTextContent">
							<li>1. 赫綵設計 __ 平面助理</li>
							<li>2. 婧亮生技 __ 平面設計</li>
							<li>1. 華美航運 __ 網頁設計</li>
						</div>
					</div>
				</div>
				<div class="backgroundcolor"></div>
				<div class="WordContentContainer">
					<div class="WrodContent">
						<div class="WordTextContent">
							<div class="WorTextBox"><a href="https://www.pinterest.com/harry61033/design/" target="_black"><span>個人作品網站</span></a></div>
						</div>
					</div>
				</div>	
			</div>

			<!-- 分隔線 -->
		</div>
	</div>

	<style type="text/css">
	 	*{margin:0;padding:0;box-sizing: border-box;}
	 	html img{width: 100%;height:100vw;position: absolute;top: 0;}
		.ContentContainer{width: 100%;height: 100%;position: relative;}
		.Content{width: 100%;height: 100%;}
		.MainContent{width: 80%;height: 83vw;position: relative;margin-left: auto;margin-right: auto;margin-top:7%;}
		.LogoContent{width: 18%;height: 17vw;border:#fff;border:3px solid #fff;display:inline-block;left:6%;top: -4%;float: left;position: absolute;z-index: 1;transition: all 1.5s;animation: LogoContentcss 2.5s;}
		.LogoTextContent{width: 100%;height:auto;text-align: center;margin-top: 31%;animation: LogoContentcss2 2.5s;}
		.LogoTextContent span{font-size: 2.8rem;color:#fff;}
		@keyframes  LogoContentcss{
			from{transform:rotate(0deg);height:0vw;width: 0%;opacity:0;margin-top:20%;}
			to{transform:rotate(360deg);height:17vw;opacity:1;margin-top: 0%;}
		}
		@keyframes  LogoContentcss2{
			from{transform:rotate(0deg);opacity:0;}
			to{transform:rotate(720deg);opacity:1;}
		}
		.TextContent{width: 100%;height:100%;float:left;box-shadow: 20px 20px 20px rgba(0,0,0,1);filter: blur(4px);background-color: #f5f5f5;}
		.TextBoxContent img{width: 100%;height: 100%;}
		.h1{width: auto;height: auto;color: #fff;font-size: 3rem;position: absolute;top:10%;left: 41%;}
		.h1box{width:100%;height: 100%;opacity:0;transition: 0.5s;animation: h1box 1s;display: none;}
		@keyframes  h1box{
				from{margin-top: 30%;opacity:0;}
				to{margin-top: 0%;opacity:1;}
			}
		.experienceContentContainer{width: 100%;height: 40vw;position: absolute;}
		.experienceContent{width: 100%;height: 100%;}
		.experienceTextContent{width: 80%;height: 10vw;margin-top: 20%;text-align: center;transition: 0.5s;opacity: 0;display: none; animation:experienceTextContentcss 1s; }
		.experienceTextContent li{color: #fff;font-size: 2rem;list-style: none;margin-top: 5%;}
			@keyframes  experienceTextContentcss{
				from{margin-top: 50%;opacity:0;}
				to{margin-top: 20%;opacity:1;}
			}
		.WordContentContainer{width: 100%;height: 30vw;position: absolute;top: 50%;z-index: 1;}
		.WrodContent{width: 100%;height: 100%;padding:5%;}
		.WordTextContent{width: 100%;height: 100%;border-top: 3px solid #fff;transition: 0.5s;}
		.WordTextContent span{color: #fff; font-size: 2rem;}
		.WorTextBox{width: auto;height: auto;margin-top: 5%;display: none;transition: all 1s;opacity: 0;animation: WorTextBox 1s;}
		@keyframes  WorTextBox{
				from{margin-top: 30%;opacity:0;}
				to{margin-top: 5%;opacity:1;}
			}
		.WorTextBox span{margin-left: 38%;transition: 0.5s;border:3px solid #fff;padding:1%;}
		.WorTextBox  a {text-decoration: none;}
		.WorTextBox:hover span{background-color: #fff;color: #aaa;}
		.backgroundcolor{width: 100%;height: 100%;background-color: #fff;opacity:0.2;position: absolute;z-index: 1;filter: blur(2px);}
		@media only screen and (max-width: 768px){
			.LogoContent{height: 10vw;}
			.h1{left:10%;font-size: 1.7rem;}
			.experienceTextContent li{color: #fff;font-size: 1rem;list-style: none;margin-top: 5%;}
			html img{width: 100%;height:178vw;position: absolute;top: 0;}
			.MainContent{margin-top:41%;}
			.LogoContent{top: -8%;}
			.LogoTextContent span{font-size: 1.5rem;}
			.experienceTextContent{margin-top: 26%;}
			.WorTextBox span{margin-left: 5%;font-size: 1.3rem;}
		}
	</style>
	<script type="text/javascript">

		$(function(){
			  $(window).scroll(function(){
		  			var $scroll_top = $(window).scrollTop();
		  				if($scroll_top >=0){
		  			$(".experienceTextContent").css({"opacity":"1"});
		  			$(".experienceTextContent").css({"display":"block"});
		  			$(".h1box").css({"opacity":"1"});
		  			$(".h1box").css({"display":"block"});
		  	}
		  		else{
		  			$(".experienceTextContent").css({"opacity":"0"});
		  			$(".experienceTextContent").css({"display":"none"});
		  			$(".h1box").css({"opacity":"0"});
		  			$(".h1box").css({"display":"none"});
		  	}
		  })
		});
		$(function(){
			  $(window).scroll(function(){
		  			var $scroll_top = $(window).scrollTop();
		  				if($scroll_top >=150){
		  			$(".WorTextBox").css({"display":"block"});
		  			$(".WorTextBox").css({"opacity":"1"});
		  	}
		  		else{
		  			$(".WorTextBox").css({"display":"none"});
		  			$(".WorTextBox").css({"opacity":"0"});
		  	}
		  })
		});
	</script>
</body>
</html>