<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>Roy_WebSite</title>
</head>
<body>
	<div class="ContentContainer">
		<div class="Content">
			<div class="Block">
				<div class="BlockBox">
				<a href="index.html"><span id="BLOCK">BLOCK</span></a>
				</div>
			</div>
			<div class="VideoContentContainer">
				<div class="VideoBox">
					<iframe id="myVideo" width="160%" height="160%" src="https://www.youtube.com/embed/Ld-7rgMLUrI?autoplay=1;loop=1;mute=1;playlist=Ld-7rgMLUrI;rel=0&amp;controls=0&amp;showinfo=0;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen volumn="0" iv_load_policy:3></iframe>
				</div>
				<div class="VideoBlackContent"></div>
			</div> 
			<div class="WebSiteContentContainer">
				<div class="WevSiteContent">
					<a href=""><li class="!important_lione">生態圈</li></a>
					<a href=""><li>BLACKFRIDAY</li></a>
					<a href=""><li>旅行青蛙</li></a>
					<a href=""><li>采實文化</li></a>
					<a href=""><li>聖誕節</li></a>
					<a href=""><li>情人節</li></a>
					<a href=""><li>工研院節能減碳Design</li></a>
					<a href=""><li>過年EVENT_PAGE</li></a>
				</div>
			</div>
			<!-- 分隔線 -->
		</div>
	</div>

	<style type="text/css">
		*{margin:0;padding:0;box-sizing: border-box;}
		.ContentContainer{width: 100%;height:80vw;position: relative;}
		.Content{width: 100%;height: 100%;}
		.Block{color: #fff;position: fixed;z-index: 2;display: inline-block;width:10%;left: 2%;top: 2%;transition: all  0.5s;text-align: center;}
		.Block:hover{background-color: #fff;width: 10%;}
		.BlockBox{position: relative;width: 100%;height: 100%;}
		.Block p,.Block span{font-size: 5vmin;}
	    .Block a{text-decoration: none;color: #fff;transition: 0.5s;}
	    .Block a:hover{color: #000;}
		.VideoBlackContent{width: 100%;height: 100%;position: absolute;top: 0;left: 0;bottom:0;z-index: 1;background-color: rgba(0, 0, 0, .6);}
		.VideoContentContainer{width: 100%;height: 100%;position: absolute;}
		.VideoBox{width: 100%;height: 100%;overflow: hidden;}
		.VideoBox iframe{vertical-align: bottom;margin-left: -25%;margin-top:-20%;}
		/* webcontent */
		.WebSiteContentContainer{width: 80%;height: 100%;margin-left: auto;margin-right:auto;position: relative;}
		.WevSiteContent{width: 100%;text-align: center;position: absolute;z-index: 1;top: 0.8%;}
		.WevSiteContent a,.WevSiteContent li{text-decoration: none;color: #fff;list-style: none;font-size: 5vmin;}
		.WevSiteContent li{margin-top: 0.5%;transition: all 1s ease-in-out; }
		.WevSiteContent li:nth-child(1){margin-top: 6.5%;}
		.WevSiteContent li:hover{color:#00ffff;}
		@media only screen and (max-width: 768px){
			body{background-image: url('image/Introduce.jpg');background-position: 0% 45%;}
			.VideoContentContainer{visibility:hidden;}
			.ContentContainer{height: 180vw;}
			.WevSiteContent{top:23%;}
			.WevSiteContent a,.WevSiteContent li{text-decoration: none;color: #fff;list-style: none;font-size: vmin;}
		}
	</style>
</body>
</html>